# StreamCatcherBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/SaaB/StreamCatcher/: StreamCatcherApplication.java
src/main/java/com/SaaB/StreamCatcher/api/: package-info.java
src/main/java/com/SaaB/StreamCatcher/api/publicApi/: PublicRestService.java
src/main/java/com/SaaB/StreamCatcher/streamProviderConnector/: StreamData.java  StreamProviderConnectorService.java  StreamProviderType.java  package-info.java
src/main/java/com/SaaB/StreamCatcher/streamProviderConnector/internal/: StreamData.java  StreamProvider.java
src/main/java/com/SaaB/StreamCatcher/streamProviderConnector/internal/twitch/: TwitchApiService.java  TwitchConnector.java  TwitchRestService.java
src/main/java/com/SaaB/StreamCatcher/streams/: StreamData.java  StreamProviderType.java  StreamsRestService.java  StreamsService.java  package-info.java
src/main/java/com/SaaB/StreamCatcher/streams/internal/: StreamProvider.java
src/main/java/com/SaaB/StreamCatcher/streams/internal/twitch/: TwitchApiService.java  TwitchApiServiceImpl.java  TwitchService.java
src/main/java/com/SaaB/StreamCatcher/streams/internal/util/: MockUtil.java
src/main/resources/: application.yml
src/test/java/com/SaaB/StreamCatcher/: StreamCatcherApplicationTests.java
src/test/java/com/SaaB/StreamCatcher/streamProviderConnector/: StreamProviderConnectorServiceTest.java
src/test/java/com/SaaB/StreamCatcher/streams/: StreamProviderConnectorServiceTest.java
(+30 files in other folders)
